# Delsoft.BwBroadcast.FMTransmitter

./: .gitignore  Delsoft.BwBroadcast.FMTransmitter.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Delsoft.BWBroadcast.FMTransmitter.RDS.Test/: Delsoft.BWBroadcast.FMTransmitter.RDS.Test.csproj  NowPlayingTrackTest.cs  RdsDomainTest.cs  RdsTest.cs  TrackSplitterTest.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/: Delsoft.BwBroadcast.FMTransmitter.RDS.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Delsoft.BwBroadcast.FMTransmitter.RDS/Data/: INowPlayingFile.cs  NowPlayingFile.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Domain/: IRdsDomain.cs  RdsDomain.cs  TrackSplitter.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Properties/: launchSettings.json
Delsoft.BwBroadcast.FMTransmitter.RDS/Services/: AuthenticationDecorator.cs  IRDS.cs  IRds.cs  ITransmitterService.cs  RDS.cs  Rds.cs  TransmitterAuthenticatedServiceDecorator.cs  TransmitterService.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Services/Model/: ParametersElem.cs  Response.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Services/Tracks/: INowPlayingTrack.cs  NowPlayingTrack.cs  TrackNotInitializedException.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Services/Transmitter/: ITransmitterService.cs  TransmitterAuthenticatedServiceDecorator.cs  TransmitterService.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Services/Transmitter/Model/: ParametersElem.cs  Response.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Utils/: Constants.cs  HttpClientExtension.cs  NowPlayingOptions.cs  RdsOptions.cs  StringExtension.cs  TrackSplitterOptions.cs  TransmitterOptions.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Utils/Extensions/: HttpClientExtension.cs  StringExtension.cs
Delsoft.BwBroadcast.FMTransmitter.RDS/Utils/Options/: NowPlayingFileOptions.cs  NowPlayingTrackOptions.cs  TrackSplitterOptions.cs  TransmitterServiceOptions.cs
FMTransmitterApiMock/: index.js  package-lock.json  package.json
